ROOT_DOMAIN=example.com
DB_INSTANCE_TYPE=t4g.medium
TASK_DEFINITION_CPU="4 vCPU"
TASK_DEFINITION_MEMORY="20 GB"
BROKER_INSTANCE_TYPE=mq.t3.micro
BASTION_ENABLED=false
OVERWRITE_CONFIG=false
ENGINE_PRIVATE_SUBNET=false
NAT_GATEWAY=false