ROOT_DOMAIN=example.com
DB_INSTANCE_TYPE=r6g.xlarge # 4vCPU/32GB mem
DB_STORAGE="40 GB"
BROKER_INSTANCE_TYPE=mq.m7g.large # 2vCPU/8GB mem
ENGINE_CPU="4 vCPU"
ENGINE_MEMORY="8 GB"
ENGINE_PRIVATE_SUBNET=false
NAT_GATEWAY=false
BASTION_ENABLED=false
OVERWRITE_CONFIG=false