ROOT_DOMAIN=example.com
DB_INSTANCE_TYPE=t4g.medium
BROKER_INSTANCE_TYPE=mq.m7g.medium
ENGINE_CPU="4 vCPU"
ENGINE_MEMORY="20 GB"
ENGINE_PRIVATE_SUBNET=false
NAT_GATEWAY=false
BASTION_ENABLED=false
OVERWRITE_CONFIG=false